<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="">
    <title>NES64</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://nes64.pryds.eu/">Home</a>
      <a href="instructions.html">Instructions</a>
      <a href="instructions-advanced.html">Alternative Plug</a>
      <a href="https://autumnhippo.com/products/nes64">Buy kit</a>
      <a href="https://gitlab.com/nes64/NES64">Source files</a>
    </div>


<h1>NES64</h1>

<p><img src="board400px.jpg" class="right" width="400" height="186">
The NES64 is a replacement PCB for use in an existing controller for the Nintendo
Entertainment System (NES). It brings one of the most popular and arguably best of the
early game console controllers to the Commodore 64, Amiga, Atari and other retro home computers.</p>

<p>The NES64 can be installed in either an original Nintendo controller or in a currently produced
clone controller. Either way, it may be installed in a way that keeps your working (and perhaps
even antique) controller fully restorable to its original state.</p>

<p>It features an optional switch that lets you jump in most games using the A button (Nintendo style)
instead of the up-arrow (Commodore joystick style). The switch can be installed for external or
internal access. The former is destructive to the casing, whereas the latter is not.</p>


<!--
<a href="https://twitter.com/autumnhippo"><img src="twitter.png" class="right" style="border: 0px;"></a>
<h2>News</h2>

<p class="newsitem">
<b>5 April 2021</b><br>
All orders from a month ago should have reached their destinations by now. If not, your package should be very close. However, please remember that worldwide shipping is heavily impacted by the current world situation (viruses, countries
exiting unions, raw materials running out, boats getting stuck in canals, shortage of containers, etc., etc.).<br><br>
In the meantime, I have received new supplies of PCBs, casings, cables etc., so if my previous stock sold out before you got the chance, now is the time. The kits now come with cables that already have plugs mounted on them, which should make assembly much easier as well as increase compatibility with some vintage computers.<br><br>
The board itself has only had minor changes since the last batch. Remember that as always, this is open source hardware so you are free to have the board printed yourself from the gerber files.<br><br>
Thank you for all your support!
</p>

<p class="newsitem">
<b>28 February 2021</b><br>
I am deeply grateful for all the attention directed towards the NES64 after being featured on <a href="https://www.youtube.com/watch?v=UN6sT_9Ieeo">Adrian's Digital Basement</a>! Thank you for ordering, for suggestions and ideas, for all the nice words, and of course to Adrian for reviewing the NES64 in the first place.<br><br>
I am doing my best to keep up with shipping out all the orders. If you already ordered, please know it's being taken care of. However, because of the sheer quantity of orders, it might take longer than normal for me to ship your order. I am working as fast as I can.<br><br>
If you did not get a chance to order before I sold out, I will definitely re-stock as soon as new parts arrive. Please join the waitlist on the <a href="https://www.tindie.com/products/autumnhippo/nes64/">store page</a> to get an email as soon as new stock arrives.<br><br>
Thank you again!
</p>
-->

<h2>How it works</h2>

<p>Contrary to the Nintendo Entertainment System (NES) controller, there is no logic in a
Commodore/Atari style controller/joystick itself, and hence no logic on the NES64 board. It is
a simple series of buttons each of which is connected to its own pin and a common ground pin.
All logic is handled inside of the computer.</p>

<p>A controller for the C64 etc. was typically a one-button joystick, whereas the NES controller
had two action buttons, A and B. The NES64 assigns the joystick button to button B on the
NES controller, because in NES games, button B is typically used for actions similar to
what the joystick button would do in C64 games (e.g. shoot, open, interact, etc.).</p>

<p>The NES64 allows you to use a switch for toggling between which button works as
the joystick's "up" direction: The actual up direction of the D-pad, or the otherwise unused
button A. In some C64 games you jump by moving the joystick up, while on the NES you typically use
button A to jump. This switch allows you to imitate the NES behaviour, even in C64 games that were
made for the one-button C64 style joysticks. This works great in games like The Great Giana Sisters
and even the recent C64 port of Super Mario Bros.</p>


<h2>How to get the NES64</h2>

<p>There are several options. The NES64 is open source hardware, so you can get the PCB files from
GitLab and send them to your favourite PCB manufacturer. You can see a list of the necessary parts in the
<a href="instructions.html">instructions</a>.

<p>Or you can <a href="https://autumnhippo.com/products/nes64">buy the PCB</a> as a kit
directly from the author.</p>

<p><img src="board-diagram-half.png" class="centre" width="591" height="264"></p>


<h2>Mentions</h2>
<p><ul>
<li><a href="https://www.youtube.com/watch?v=UN6sT_9Ieeo">Adrian's Digital Basement</a> review</a></li>
<li><a href="https://www.youtube.com/watch?v=dKo53cxvf4w">The Taylor and Amy Show</a> featured the NES64</li>
<li><a href="https://www.youtube.com/watch?v=ySqPNP1ofC0&t=797">The ЯRetro Show</a> by Retro Recipes </li>
</ul></p>

<h2>Hacks and Reworks</h2>
<p><ul>
<li>While on the NES64 you can switch between the A button and D-pad Up for jumping in games, Edwin Steiner found a clever way to mod the board in a way that will still give you those two options, but also give you a third option letting both buttons work at the same time.<br><br>
He was kind enough to write a <a href="https://github.com/edwinst/nes64-controller-modification/blob/main/README.md">very comprehensive Howto</a> on his process, so please go check it out if you would like to modify your board yourself, or if you would just like to see how he did it.</li>

<li>Bradley Bell converted the NES64 board to work with the classic Apple ][ computer. While Brad is still working on his open source hardware project, the "<a href="https://gitlab.com/btb1/nesii">NESII</a>", he says it works great already, with the caveat that Apple II is designed for analog controllers, so some games that actually need analog control will not work.</li>

</ul></p>

<p><br><br><br><br><br></p>

  </body>
</html>

